# :rocket:Parameters and Problem Solvers

## Definition of a Parameter :notebook: 
In the whimsical world of coding, a **parameter** is like the magic ingredient that brings functions to life. It's the secret sauce, the mystical number, or the special instruction that makes things happen.

```c++
void nameOfFunction(_, _) {
  // Implementation / [type] parameter if necessary
}
```
---

## Solving Drawing Problems :+1: 
Meet our trusty **Problem Solver 1**. It tackles drawing problems with style.
```c++
void setup(){
  Serial.begin(9600);
  int problemNumber = 1;
  while(problemNumber <= 30){
    solveDrawingProblem(problemNumber);
    problemNumber++;
  }
}

void loop() {
  // put your main code here, to run repeatedly
}

void solveDrawingProblem(int n) {
  delay(50);
  Serial.print("Solving problem");
  Serial.println(n);
}
```
---
## Problem Solver 2 :thought_balloon: 
Behold, the sibling of **Problem Solver 1**, but with a twist!
```c++
void setup() {
  for (int problemNumber = 1; problemNumber <= 30; problemNumber++) {
    solveDrawingProblem(problemNumber);
  }
}
```
---

## For Syntax
For *(Definition of Variable(s));(Iteration condition);(“step”)¨{Code to repeat}*

---


## Variations of Problem Solver 2
### Odd Issues Only ​🆘​
```c++
for (int nP = 1; nP <= 30; nP = nP + 2) {
  solveDrawingProblem(nP);
} // only odd problems
```
---

 
## Change of Order :arrow_forward: 
```c++
for (int n = 30; n >= 1; n--) {
  solveDrawingProblem(n);
} // in reverse order
```
---
## All Except 17 1️⃣​7️⃣​
```c++
for (int n ; n <= 30; n++) {
  if (n != 17) {
    solveDrawingProblem(n);
  }
}
```
---
## It is an Implementation✨
```c++
for (______________) {
  if (n == 17) {
    n++;
  }
  solveDrawingProblem(n);
}
```
---
## All Except 17 and 23 :basketball: 
```c++
for (int n ; n <= 30; n++) {
  if (n != 17 && n != 23) {
    solveDrawingProblem(n);
  }
}
```
---

## Modulus Magic :mage: 
In the realm of coding, modulus is like a superhero sidekick, helping us deal with remainders and bring order to the chaotic world of division.
```c++
7 % 3 = 1 // Modulus operator
6 / 3 = 2
6 % 3 = 0
```
Feel the magic as you code on, brave problem solvers! 🚀✨
